<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPrediction.com</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Roboto Slab", serif;
        font-weight: 400;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        text-align: center;
      }

      footer {
        background-color: #000;
        padding: 20px 0;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      footer h5,
      footer p {
        margin: 0;
        color: #fff;
        font-weight: 400;
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 1.5rem;
        }

        footer h5 {
          font-size: 1rem;
        }

        footer p {
          font-size: 0.875rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="text-dark mb-3">
        Selamat Datang, di Pusat Prediksi Dunia Saham
      </h1>
      <h6 class="text-dark mb-3">Silahkan Pilih Saham Anda</h6>
      <table class="table table-bordered" style="max-width: 600px">
        <thead class="table-dark" style="font-weight: 400">
          <tr>
            <th scope="col">Daftar Saham</th>
            <th scope="col">Detail</th>
          </tr>
        </thead>
        <tbody>
          {% for symbol, name in stocks.items() %}
          <tr>
            <td>{{ name }}</td>
            <td>
              <form action="/predict" method="POST" style="margin: 0">
                <input type="hidden" name="stock_symbol" value="{{ symbol }}" />
                <button type="submit" class="btn btn-primary btn-sm">
                  Lihat
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <footer>
      <h5>
        Website Prediksi yang Meng-implementasikan Algoritma Random Forest
      </h5>
      <p>
        Menggunakan Indikator Teknikal Exponential Moving Average 10 (EMA 10)
      </p>
    </footer>
  </body>
</html>
